<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".settings.dialogs.ResetPasswordSettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OLD PASSWORD"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/oldPassEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OLD PASSWORD"
        android:inputType="textPassword" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="NEW PASSWORD"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/newPassEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NEW PASSWORD"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CONFIRM PASSWORD"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/confirmPassEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/confirmChangePassSettingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:text="CHANGE PASSWORD" />
</LinearLayout>