<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentUsernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Georgi"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reportDeleteCommentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:layout_alignParentRight="true"
            android:text="REPORT" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/commentContentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A long comment content here. It is very very long"
        android:textSize="22sp" />

</LinearLayout>