<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20sp"
        android:text="ARE YOU SURE YOU WANT TO REPORT THIS CHALLENGE?"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/noReportSharingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80sp"
            android:background="@drawable/rounded_button"
            android:text="DISMISS" />

        <Button
            android:id="@+id/yesReportSharingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="REPORT" />
    </LinearLayout>

</LinearLayout>